email_mail=support@empchief.com
email_pass=&833NjKXpb7xjPLo
email_host=smtp.hostinger.com
email_port=587
api_key_rapid_exercise = "793a3c2810msh0a874e1483a5ba5p127ad7jsnb59acfb77d0e"
NINJA_API_KEY = "hM7vYY441/U20WRWu6nFNQ==qOHOgvet998EDI7q"